NoisetteGUI/NoisetteGUI/MainWindow.xaml

<Window x:Class="NoisetteGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoisetteGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="320" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="Resources/imageedit_1_6269448753.png" AllowDrop="True">
    <Grid Margin="0,4,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF2B272C" RadiusY="5" RadiusX="5" Stroke="#FF2B272C" Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment" ClipToBounds="True" Margin="0,0,0,10" MouseLeftButtonDown="DragTheForm" />
        <Rectangle Fill="#FFEAE4E4" RadiusY="5" RadiusX="5" Stroke="#FFEAE4E4" Grid.ColumnSpan="2" ClipToBounds="True" Margin="0,125.5,0,10" d:LayoutOverrides="VerticalAlignment" />

        <Ellipse x:Name="CloseButton" Fill="#FFFF6059" HorizontalAlignment="Left" Height="11.01" Margin="10,10,0,0" Stroke="#FFFF6059" VerticalAlignment="Top" Width="11.01" OpacityMask="#FFFF6059" MouseDown="ExitButton_MouseEnter" RenderTransformOrigin="0.6,0.38" />
        <Ellipse x:Name="MinimizeButton" Fill="#FFFFBF2F" HorizontalAlignment="Left" Height="11.01" Margin="26.01,10,0,0" Stroke="#FFFFBF2F" VerticalAlignment="Top" Width="11.01" OpacityMask="#FFFFBF2F" MouseDown="MinimizeButton_MouseDown" />
        <Ellipse x:Name="MaximizeButton" Fill="#FF29C941" HorizontalAlignment="Left" Height="11.26" Margin="42.02,10,0,0" Stroke="#FF29C941" VerticalAlignment="Top" Width="11.26" OpacityMask="#FF29C941" MouseDown="MaximizeButton_MouseDown" />
        <Path Data="M0,60 L319.5,119.5 -0.5,119.5" Fill="#FFD62036" Height="60.5" Margin="-0.5,60,10,0" Stretch="Fill" Stroke="#FFD62036" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Path Data="M320,60 L-0.5,119.5 319.5,119.5" Fill="#FFEAE4E4" Height="60.5" Margin="4.5,60,-0.5,0" Stretch="Fill" Stroke="#FFEAE4E4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFEAE4E4" Height="9.5" Margin="0,120,0,0" Stroke="#FFEAE4E4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="55" Margin="0,20,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" Source="Resources/noisette_logo_white.png" />
        <TextBlock x:Name="textBlock" Margin="-50.471,112.233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44.5" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Width="140"><Run Text="To get started drag " /><LineBreak /><Run Text="     " /><Run Text="y" /><Run Text="o" /><Run Text="ur" /><Run Text=" " /><Run Text=".NET file" /></TextBlock>
        <TextBox x:Name="textBox" Margin="10,161.733,10,19" TextWrapping="Wrap" Text="&#xD;&#xA;" Grid.ColumnSpan="2" BorderThickness="0" Drop="textBox_Drop" IsReadOnly="True" AllowDrop="True" />
        <TextBox x:Name="Box_dropArea" Margin="10,161.733,10,19" TextWrapping="Wrap" Text="&#xA;" Grid.ColumnSpan="2" BorderThickness="0" Drop="textBox_Drop" IsReadOnly="True" AllowDrop="True" PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" Background="#FFEAE4E4" />
    </Grid>
</Window>